src/components/documents/midi_form_B_layout.json (before)
{
  "version": "A-1.0.0",
  "page": {
    "size": "A4",
    "margins_mm": [4, 10, 4, 20],
    "dpi": 96,
    "base_font_family": ["'TH Sarabun New'", "Tahoma", "Arial", "sans-serif"],
    "base_font_px": 14,
    "line_height": 1.15
  },

  "fonts": {
    "pt_to_px_factor": 1.333,
    "sizes_pt": {
      "logo": 65,
      "title": 22,
      "company_th_bold": 16,
      "company_en_bold": 14,
      "label_main": 14,
      "label_en": 11,
      "table_value": 16,
      "body": 14,
      "fine_print_th": 12,
      "fine_print_en": 10
    }
  },

  "header_company": {
    "logo_text": "MIDI",
    "logo_px": 48,
    "tagline_px": 20,
    "tagline_text": "Engineering and Equipment", 
    "company_block": {
      "th_bold_px": 16,
      "en_bold_px": 16,
      "addr_th_px": 14,
      "addr_en_px": 14,
      "tel_px": 16
    },
    "texts": {
      "name_th": "บริษัท มีดี้ เอ็นจิเนียริ่ง แอนด์ อิควิปเม้นท์ จำกัด (สำนักงานใหญ่)",
      "addr_th": "27 ซ.รามอินทรา 28  ถ.รามอินทรา  ต.ท่าแร้ง  อ.บางเขน  จ.กรุงเทพฯ  10230",
      "name_en": "MIDI Engineering and Equipment CO.,LTD.",      
      "addr_en": "27 Soi Ramintra 28 Ramintra RD.  T.Tharang  A.Bangkhen  Bangkok  10230",
      "tax_label": "เลขประจำตัวผู้เสียภาษีอากร",
      "tax_id": "0105553054485",
      "tel": ""
    },
    "layout": {
      "right_min_width": 350,
      "right_max_width": 520,
      "right_padding_top_px": 6,
      "gap_px": 16,
      "top_offset_px": 0
    }
  },


  "title_bar": {
    "text_bind": "header_title",
    "font_px": 24,                  
    "padding_px": [2, 0]
  },




  "head_grid": {
    "offset_top_px": -16,
    "offset_bottom_px": 0,
    "offset_left_px": 0,
    "offset_right_px": 0,
    "line_height": 0.7,
    "col_gap_px": 6,
    "grid": { "left_pct": 55, "right_pct": 44, "border": true },

    "seller_block": {
      "show": true,
      "box_height_px": 133,
      "box_padding_px": 6,
      "labels_px": 18,
      "text_px": 18,
      "label_join_th_en": true,          
      "email_phone_same_row": true,      

      "top_left": {                      
        "show": true,
        "text": "JOB No.",
        "bind": "job_no",                
        "font_px": 14
      },

      "fields": [
        { "label_th": "นามผู้ซื้อ", "label_en": "CUSTOMERS NAME", "bind": "party.name|customer.name" },
        { "label_th": "ที่อยู่", "bind": "party.address|customer.address" },
        { "label_th": "เลขประจำตัวผู้เสียภาษีอากร", "bind": "party.tax_id|customer.tax_id" },
        { "label_th": "อีเมล", "bind": "party.email|customer.email" },
        { "label_th": "โทร", "bind": "party.phone|customer.phone" }
      ]
    },

    "right_info": {
      "show": true,
      "boxed": true,               
      "gap_px": 6,
      "box_padding_px": 6,
      "row1_height_px": 64,
      "row2_height_px": 64,
      "label_px": 14,
      "value_px": 20,
      "value_align": "right", 
      "value_valign": "bottom",     
      "col_split_pct": [49, 49],
      "offset_top_px": -1, 

      "top_right_note": {          
        "show": true,
        "label": "เอกสารออกเป็นชุด",
        "bind": "document_set_note",
        "font_px": 20
      },

      "row1": [
        { "label": "วันที่/DATE", "bind": "doc_date_dmy|document_date" },
        { "label": "เลขที่/No.", "bind": "display_no" }
      ],
      "row2": [
        { "label": "ใบวางบิลเลขที่", "bind": "po_numbers|po_number" },
        { "label": "รหัสลูกค้า/CUSTOMERS CODE", "bind": "party.customer_code|customer.customer_code" }
      ]
    },

    "terms_block": {
      "show": true,
      "gap_px": 6,
      "box_height_px": 60,
      "label_th_px": 15,
      "label_en_px": 15,
      "value_px": 15,
      "defaults": {
        "term": "เครดิต 30 วัน",
        "price_validity": "โอนเงินเข้าบัญชี",
        "delivery_validity": "กรุณาแนบหลักฐานการโอน"
      },
      "labels": [
        { "th": "เงื่อนไขการชำระเงิน", "en": "PAYMENT TERMS" },
        { "th": "วิธีชำระเงิน", "en": "PAYMENT METHOD" },
        { "th": "หมายเหตุ", "en": "NOTE" }
      ]
    }
  },



  "items_table": {
    "head_rows": 2,
    "head_px": 18,
    "head_padding_px": 2, 
    "head_height_px": 26,
    "row_height_px": 31,
    "min_rows": 10,
    "body_hlines": false, 
    "columns": [
      { "key": "no",         "label_th": "ลำดับ",       "label_en": "ITEM",        "width_px": 68,  "align": "center" },
      { "key": "desc",       "label_th": "รายการสินค้า", "label_en": "DESCRIPTION", "width_px": 369, "align": "left"   },
      { "key": "qty",        "label_th": "จำนวน",       "label_en": "QUANTITY",    "width_px": 86,  "align": "right"  },
      { "key": "unit_price", "label_th": "ราคาต่อหน่วย","label_en": "UNIT PRICE",  "width_px": 89,  "align": "right"  },
      { "key": "amount",     "label_th": "ราคารวม",     "label_en": "AMOUNT",      "width_px": 117, "align": "right"  }
    ],
    "desc_stack": {
      "name_px": 18,
      "product_no_px": 16,
      "product_no_color": "#555"
    },
    "value_px": 20
  },

  "summary": {
    "margin_top_px": 0,
    "remark": {
      "block_gap_px": 0,
      "title_px": 18,
      "min_height_px": 80,
      "fallback_bind": "grand_total_baht_text"
    },
    "totals_box": {
      "width_px": 270.5,              
      "value_box_w_px": 120,        
      "row_h_px": 35,
      "rows_count": 3,
      "margin_top_px": 0,               
      "gap_px": 6,                  
      "label_px": 16,               
      "value_px": 22,               
      "border_px": 1,  
      "label_offset_y_px": 4              
    },
    "fine_print": {
    "left_index": 1,
    "right_index": 0,
    "th_px": 14,
    "en_px": 14,
    "lines": [
      { "th": "หากมีข้อโต้แย้งให้รีบแจ้งทางบริษัท ภายใน 7 วัน นับแต่วันรับของ มิฉะนั้นทางร้านจะมิยอมรับในความผิดพลาดใดๆ",
        "en": "CLAIMS NOT MADE WITHIN 7 DAYS AFTER RECEIPT OF GOODS CANNOT BE ACCEPTED" },
      { "th": "ได้ตรวจรับมอบสินค้าตามรายการและจำนวนในสภาพที่เรียบร้อย",
        "en": "GOODS ARE RECEIVED AT THE ABOVE QUANTITY AND IN THE GOOD MANNER" }

    ]
  }
  },


  "signatures": {
    "boxes": [
      { "th": "ผู้รับสินค้า", "en": "GOODS RECEIVED" },
      { "th": "ผู้รับเงิน", "en": "RECEIVED BY" },
      { "th": "ผู้ส่งสินค้า", "en": "DELIVERED BY" },
      { "th": "ลงนาม", "en": "SIGNATURE : MIDI ENGINEERING" }
    ],
    "min_height_px": 65,
    "label_th_px": 16,
    "label_en_px": 14,

    "margin_top_px": 6,   
    "gap_px": 6           
  },

  "bindings": {
    "doc_title": "header_title",
    "company_name": "party.name|company.name",
    "customer_block": "customer|party",
    "items": "items",
    "totals": "totals",
    "remark": "remark"
  }
}

src/components/documents/midi_form_B_layout.json (after)
{
  "version": "A-1.0.0",
  "page": {
    "size": "A4",
    "margins_mm": [4, 10, 4, 20],
    "dpi": 96,
    "base_font_family": ["'TH Sarabun New'", "Tahoma", "Arial", "sans-serif"],
    "base_font_px": 14,
    "line_height": 1.15
  },

  "fonts": {
    "pt_to_px_factor": 1.333,
    "sizes_pt": {
      "logo": 65,
      "title": 22,
      "company_th_bold": 16,
      "company_en_bold": 14,
      "label_main": 14,
      "label_en": 11,
      "table_value": 16,
      "body": 14,
      "fine_print_th": 12,
      "fine_print_en": 10
    }
  },

  "header_company": {
    "logo_text": "MIDI",
    "logo_px": 48,
    "tagline_px": 20,
    "tagline_text": "Engineering and Equipment", 
    "company_block": {
      "th_bold_px": 16,
      "en_bold_px": 16,
      "addr_th_px": 14,
      "addr_en_px": 14,
      "tel_px": 16
    },
    "texts": {
      "name_th": "บริษัท มีดี้ เอ็นจิเนียริ่ง แอนด์ อิควิปเม้นท์ จำกัด (สำนักงานใหญ่)",
      "addr_th": "27 ซ.รามอินทรา 28  ถ.รามอินทรา  ต.ท่าแร้ง  อ.บางเขน  จ.กรุงเทพฯ  10230",
      "name_en": "MIDI Engineering and Equipment CO.,LTD.",      
      "addr_en": "27 Soi Ramintra 28 Ramintra RD.  T.Tharang  A.Bangkhen  Bangkok  10230",
      "tax_label": "เลขประจำตัวผู้เสียภาษีอากร",
      "tax_id": "0105553054485",
      "tel": ""
    },
    "layout": {
      "right_min_width": 350,
      "right_max_width": 520,
      "right_padding_top_px": 6,
      "gap_px": 16,
      "top_offset_px": 0
    }
  },


  "title_bar": {
    "text_bind": "header_title",
    "font_px": 24,                  
    "padding_px": [2, 0]
  },




  "head_grid": {
    "offset_top_px": -16,
    "offset_bottom_px": 0,
    "offset_left_px": 0,
    "offset_right_px": 0,
    "line_height": 0.7,
    "col_gap_px": 6,
    "grid": { "left_pct": 55, "right_pct": 44, "border": true },

    "seller_block": {
      "show": true,
      "box_height_px": 133,
      "box_padding_px": 6,
      "labels_px": 18,
      "text_px": 18,
      "label_join_th_en": true,          
      "email_phone_same_row": true,      

      "top_left": {                      
        "show": true,
        "text": "JOB No.",
        "bind": "job_no",                
        "font_px": 14
      },

      "fields": [
        { "label_th": "นามผู้ซื้อ", "label_en": "CUSTOMERS NAME", "bind": "party.name|customer.name" },
        { "label_th": "ที่อยู่", "bind": "party.address|customer.address" },
        { "label_th": "เลขประจำตัวผู้เสียภาษีอากร", "bind": "party.tax_id|customer.tax_id" },
        { "label_th": "อีเมล", "bind": "party.email|customer.email" },
        { "label_th": "โทร", "bind": "party.phone|customer.phone" }
      ]
    },

    "right_info": {
      "show": true,
      "boxed": true,               
      "gap_px": 6,
      "box_padding_px": 6,
      "row1_height_px": 64,
      "row2_height_px": 64,
      "label_px": 14,
      "value_px": 20,
      "value_align": "right", 
      "value_valign": "bottom",     
      "col_split_pct": [49, 49],
      "offset_top_px": -1, 

      "top_right_note": {          
        "show": true,
        "label": "เอกสารออกเป็นชุด",
        "bind": "document_set_note",
        "font_px": 20
      },

      "row1": [
        { "label": "วันที่/DATE", "bind": "doc_date_dmy|document_date" },
        { "label": "เลขที่/No.", "bind": "display_no" }
      ],
      "row2": [
        { "label": "ใบวางบิลเลขที่", "bind": "po_numbers|po_number" },
        { "label": "รหัสลูกค้า/CUSTOMERS CODE", "bind": "party.customer_code|customer.customer_code" }
      ]
    },

    "terms_block": {
      "show": true,
      "gap_px": 6,
      "box_height_px": 60,
      "label_th_px": 15,
      "label_en_px": 15,
      "value_px": 15,
      "defaults": {
        "term": "เครดิต 30 วัน",
        "price_validity": "โอนเงินเข้าบัญชี",
        "delivery_validity": "กรุณาแนบหลักฐานการโอน"
      },
      "labels": [
        { "th": "เงื่อนไขการชำระเงิน", "en": "PAYMENT TERMS" },
        { "th": "วิธีชำระเงิน", "en": "PAYMENT METHOD" },
        { "th": "หมายเหตุ", "en": "NOTE" }
      ]
    }
  },



  "items_table": {
    "head_rows": 2,
    "head_px": 18,
    "head_padding_px": 2, 
    "head_height_px": 26,
    "row_height_px": 31,
    "min_rows": 10,
    "body_hlines": false, 
    "columns": [
      { "key": "no",         "label_th": "ลำดับ",       "label_en": "ITEM",        "width_px": 68,  "align": "center" },
      { "key": "desc",       "label_th": "รายการสินค้า", "label_en": "DESCRIPTION", "width_px": 369, "align": "left"   },
      { "key": "qty",        "label_th": "จำนวน",       "label_en": "QUANTITY",    "width_px": 86,  "align": "right"  },
      { "key": "unit_price", "label_th": "ราคาต่อหน่วย","label_en": "UNIT PRICE",  "width_px": 89,  "align": "right"  },
      { "key": "amount",     "label_th": "ราคารวม",     "label_en": "AMOUNT",      "width_px": 117, "align": "right"  }
    ],
    "desc_stack": {
      "name_px": 18,
      "product_no_px": 16,
      "product_no_color": "#555"
    },
    "value_px": 20
  },

  "summary": {
    "margin_top_px": 0,
    "remark": {
      "block_gap_px": 0,
      "title_px": 18,
      "min_height_px": 80,
      "fallback_bind": "grand_total_baht_text"
    },
    "totals_box": {
      "width_px": 270.5,              
      "value_box_w_px": 120,        
      "row_h_px": 35,
      "rows_count": 3,
      "margin_top_px": 0,               
      "gap_px": 6,                  
      "label_px": 16,               
      "value_px": 22,               
      "border_px": 1,  
      "label_offset_y_px": 4              
    },
    "fine_print": {
    "left_index": 1,
    "right_index": 0,
    "th_px": 14,
    "en_px": 14,
    "lines": [
      { "th": "หากมีข้อโต้แย้งใด ๆ กรุณาแจ้งให้บริษัททราบภายในระยะเวลา 7 วัน นับแต่วันที่ได้รับสินค้า มิฉะนั้นบริษัทจะถือว่าลูกค้าได้ตรวจรับสินค้าเรียบร้อยแล้ว และขอสงวนสิทธิ์ไม่รับผิดชอบต่อความผิดพลาดใด ๆ",
        "en": "Any claims must be submitted within 7 days from the date of receipt of the goods. Claims made after this period will not be accepted." },
      { "th": "ผู้รับได้ตรวจรับสินค้าตามรายการและจำนวนครบถ้วนแล้ว โดยสินค้าอยู่ในสภาพเรียบร้อยสมบูรณ์",
        "en": "The goods have been received in the quantities stated above and in good condition." }

    ]
  }
  },


  "signatures": {
    "boxes": [
      { "th": "ผู้รับสินค้า", "en": "GOODS RECEIVED" },
      { "th": "ผู้รับเงิน", "en": "RECEIVED BY" },
      { "th": "ผู้ส่งสินค้า", "en": "DELIVERED BY" },
      { "th": "ลงนาม", "en": "SIGNATURE : MIDI ENGINEERING" }
    ],
    "min_height_px": 65,
    "label_th_px": 16,
    "label_en_px": 14,

    "margin_top_px": 6,   
    "gap_px": 6           
  },

  "bindings": {
    "doc_title": "header_title",
    "company_name": "party.name|company.name",
    "customer_block": "customer|party",
    "items": "items",
    "totals": "totals",
    "remark": "remark"
  }
}

src/components/documents/midi_form_B_layout.json (diff)
@@ -201,10 +201,10 @@
     "th_px": 14,
     "en_px": 14,
     "lines": [
-      { "th": "หากมีข้อโต้แย้งให้รีบแจ้งทางบริษัท ภายใน 7 วัน นับแต่วันรับของ มิฉะนั้นทางร้านจะมิยอมรับในความผิดพลาดใดๆ",
-        "en": "CLAIMS NOT MADE WITHIN 7 DAYS AFTER RECEIPT OF GOODS CANNOT BE ACCEPTED" },
-      { "th": "ได้ตรวจรับมอบสินค้าตามรายการและจำนวนในสภาพที่เรียบร้อย",
-        "en": "GOODS ARE RECEIVED AT THE ABOVE QUANTITY AND IN THE GOOD MANNER" }
+      { "th": "หากมีข้อโต้แย้งใด ๆ กรุณาแจ้งให้บริษัททราบภายในระยะเวลา 7 วัน นับแต่วันที่ได้รับสินค้า มิฉะนั้นบริษัทจะถือว่าลูกค้าได้ตรวจรับสินค้าเรียบร้อยแล้ว และขอสงวนสิทธิ์ไม่รับผิดชอบต่อความผิดพลาดใด ๆ",
+        "en": "Any claims must be submitted within 7 days from the date of receipt of the goods. Claims made after this period will not be accepted." },
+      { "th": "ผู้รับได้ตรวจรับสินค้าตามรายการและจำนวนครบถ้วนแล้ว โดยสินค้าอยู่ในสภาพเรียบร้อยสมบูรณ์",
+        "en": "The goods have been received in the quantities stated above and in good condition." }
 
     ]
   }
